{
  "profiles": {
    "Test_Administration": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Git\\Shared\\QA_Tests TestSuite hotfix smoke fest xbav-berater OnlyStart"
    }
  }
}